{
	"NAME"			 : "A Very Kerbal Christmas (AVKC) by Nazari1382",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AVeryKerbalChristmas/master/AVeryKerbalChristmas.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/AVeryKerbalChristmas/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AVeryKerbalChristmas/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "AVeryKerbalChristmas",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AVeryKerbalChristmas",
		"DIRECTORY" : "Nazari/AVeryKerbalChristmas"
	}
}